<html lang="zh" data-theme="light" class=" no-touch">

<head>
    <meta charset="utf-8">
    <title>Data Analysis &amp; Viz</title>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-site-verification" content="FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link href="/Css/index.css" rel="stylesheet">
    <!--    <script type="text/javascript" charset="utf-8" async="" src="/Js/index.js"></script>-->
    <style type="text/css">
        .Notification {
            position: fixed;
            top: 0;
            left: 50%;
            z-index: 499;
            padding: 14px 24px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);
            font-size: 14px;
            color: #262626;
            pointer-events: all;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 3px 0 #afbdcf;
            box-shadow: 0 1px 3px 0 #afbdcf;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        @media (max-width:768px) {
            .Notification {
                width: calc(100vw - 32px)
            }
        }

        @media (min-width:769px) {
            .Notification {
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                max-width: 600px;
                min-width: 520px
            }
        }

        .Notification-textSection {
            width: 100%;
            display: inline-block
        }

        @media (max-width:768px) {
            .Notification-textSection {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis
            }
        }

        .Notification-textSection--withButton {
            text-align: left
        }

        .Notification-textSection--withoutButton {
            text-align: center
        }

        .Notification-actionsSection {
            white-space: nowrap;
            height: 100%;
            margin: auto 0 auto 32px
        }

        .Notification-wrapper {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 503;
            overflow: hidden;
            pointer-events: none
        }

        .Notification-white {
            color: #262626;
            background: #fff
        }

        .Notification-red {
            color: #fff;
            background: #f75659
        }

        .Notification-red-ghost {
            color: #f75659;
            background: #fff
        }

        @-webkit-keyframes spring-in {
            0% {
                -webkit-transform: translate(-50%, -20px);
                transform: translate(-50%, -20px);
                opacity: .01
            }
            to {
                -webkit-transform: translate(-50%);
                transform: translate(-50%);
                opacity: 1
            }
        }

        @keyframes spring-in {
            0% {
                -webkit-transform: translate(-50%, -20px);
                transform: translate(-50%, -20px);
                opacity: .01
            }
            to {
                -webkit-transform: translate(-50%);
                transform: translate(-50%);
                opacity: 1
            }
        }

        @-webkit-keyframes spring-out {
            0% {
                -webkit-transform: translate(-50%);
                transform: translate(-50%);
                opacity: 1
            }
            to {
                -webkit-transform: translate(-50%, -20px);
                transform: translate(-50%, -20px);
                opacity: 0
            }
        }

        @keyframes spring-out {
            0% {
                -webkit-transform: translate(-50%);
                transform: translate(-50%);
                opacity: 1
            }
            to {
                -webkit-transform: translate(-50%, -20px);
                transform: translate(-50%, -20px);
                opacity: 0
            }
        }

        .Notification-enter {
            -webkit-animation: spring-in .3s;
            animation: spring-in .3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .Notification-leave {
            -webkit-animation: spring-out .3s;
            animation: spring-out .3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }
    </style>
    <style type="text/css">
        .Formula {
            display: inline-block;
            vertical-align: middle;
            background: no-repeat 50%;
            background-size: contain;
            font-size: 0
        }

        .Formula.isEditable {
            cursor: pointer
        }

        .Formula-image {
            max-width: 100%;
            opacity: 0;
            visibility: hidden
        }

        .Formula-placeholder {
            opacity: 0
        }
    </style>
    <style type="text/css">
        .MathToolbar {
            display: block;
            padding: 4px 12px;
            border-radius: inherit inherit 0 0;
            background: #f7f8fa;
            border-bottom: 1px solid #e7eaf1;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .MathToolbar-button {
            height: 28px;
            padding: 2px 4px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid transparent;
            vertical-align: middle
        }

        .MathToolbar-button+.MathToolbar-button {
            margin-left: 16px
        }

        .MathToolbar-button:hover {
            background: #fcfcfc;
            border-color: #ebeef5
        }

        .MathToolbar-palettes {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: -4px;
            padding: 16px;
            max-width: 384px
        }

        .MathToolbar-palettes,
        .MathToolbar-palettesButton {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row
        }

        .MathToolbar-palettesButton {
            margin: 4px;
            padding: 0;
            width: 24px;
            height: 24px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 16px;
            color: #8590a6;
            border-radius: 4px
        }

        .MathToolbar-palettesButton:hover {
            background-color: #f7f8fa
        }

        .MathToolbar-paletteIcon {
            max-width: calc(100% - 2px)
        }

        .MathToolbar-palettes--math {
            max-width: 380px
        }

        .MathToolbar-palettes--math .MathToolbar-palettesButton {
            padding: 0 3px;
            width: 30px;
            height: 60px
        }

        .MathToolbar-palettes--arrow .MathToolbar-palettesButton {
            height: 35px
        }
    </style>
    <style type="text/css">
        .FormulaModal {
            width: 550px
        }

        .FormulaModal-input {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-bottom: 30px
        }

        .FormulaModal-input .Input {
            padding: 6px 12px;
            min-height: 100px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .FormulaModal-formula {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 0 3px;
            background: #fff;
            border: 2px dashed #e7eaf1;
            border-radius: 3px;
            min-height: 106px;
            overflow-x: auto
        }

        .FormulaModal-formula img {
            max-width: 100%
        }

        .FormulaModal-buttonGroup {
            margin-top: 32px
        }

        .FormulaModal-previewText {
            color: #9fadc7;
            font-size: 14px
        }
    </style>
    <style type="text/css">
        .FocusPlugin--unfocused:hover {
            cursor: default;
            -webkit-box-shadow: 0 0 0 2px rgba(15, 136, 235, .3);
            box-shadow: 0 0 0 2px rgba(15, 136, 235, .3)
        }

        .FocusPlugin--focused {
            cursor: default;
            -webkit-box-shadow: 0 0 0 2px #0f88eb;
            box-shadow: 0 0 0 2px #0f88eb
        }
    </style>
    <style type="text/css">
        .Image {
            max-width: 100%;
            margin: 0 auto
        }

        .Image[data-size=small] {
            max-width: 40%
        }

        .Image--isBlock {
            display: block
        }
    </style>
    <style type="text/css">
        .Editable-imageUploader {
            text-align: center
        }

        .Editable-imageUploader-layout {
            position: relative;
            display: inline-block;
            max-width: 100%;
            vertical-align: top
        }

        .Editable-imageUploader-layout.is-fullWidth {
            width: 100%
        }

        .Editable-imageUploader-image {
            display: block;
            max-width: 100%;
            opacity: .3
        }

        .Editable-imageUploader-placeholder {
            height: 192px;
            background-color: #e7eaf1
        }

        .Editable-imageUploader-status {
            position: absolute;
            left: 0;
            top: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%
        }

        .Editable-imageUploader-statusText {
            font-size: 28px;
            line-height: 40px;
            color: #8597a6
        }

        .Editable-imageUploader-status.is-error .Editable-imageUploader-statusText {
            color: #e26d6d
        }

        .Editable-imageUploader-retry {
            margin-top: 4px;
            font-size: 16px;
            line-height: 32px
        }

        .Editable-imageUploader-retry .Button {
            font-size: inherit
        }

        .Editable-imageUploader-progress {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 4px;
            background-color: #0f88eb
        }

        .Editable-imageUploader-progress.is-error {
            background-color: #e26d6d
        }

        .Editable-imageUploader-progress .LoadingBar {
            position: relative;
            height: 100%;
            background-color: hsla(0, 0%, 100%, .3)
        }
    </style>
    <style type="text/css">
        .Image-caption.is-placeholder {
            color: #bfbfbf
        }

        .Image-caption.is-editing {
            opacity: 0
        }

        .Image-captionInput {
            position: absolute;
            z-index: 203
        }

        .Image-captionInput textarea {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
            padding: 0;
            border: none;
            font: inherit;
            font-size: 14px;
            line-height: 1.5;
            text-align: center;
            color: #8590a6;
            background: none;
            resize: none
        }

        .Image-captionInput textarea::-webkit-input-placeholder {
            color: #bfbfbf
        }

        .Image-captionInput textarea:-ms-input-placeholder {
            color: #bfbfbf
        }

        .Image-captionInput textarea::placeholder {
            color: #bfbfbf
        }

        .Image-captionInput textarea:focus {
            outline: none
        }
    </style>
    <style type="text/css">
        .Image-resizer {
            padding: 8px
        }

        .Image-resizerButton {
            padding: 0 8px;
            vertical-align: middle
        }

        .Image-resizerButton .Zi {
            display: block
        }

        .Image-resizerButton.is-active {
            color: #0f88eb
        }
    </style>
    <style type="text/css">
        .Editable-video {
            margin: 16px 0;
            border-radius: 4px
        }

        .Video-uploadPosterButton {
            background: rgba(0, 0, 0, .5);
            border: 1px solid hsla(0, 0%, 100%, .3);
            border-radius: 3px;
            height: 32px;
            width: 109px;
            position: absolute;
            bottom: 16px;
            right: 16px;
            text-align: center;
            line-height: 32px;
            cursor: pointer
        }

        .Video-uploadPosterButton p {
            color: #fff;
            font-size: 14px;
            margin: 0!important
        }
    </style>
    <style type="text/css">
        .Editable-videoUploader {
            margin: 16px 0;
            border-radius: 4px
        }

        .Editable-videoUploader-thumbnail {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%
        }

        .Editable-videoUploader-text {
            text-align: center;
            position: relative;
            color: #8597a6
        }

        .Editable-videoUploader-status {
            font-size: 28px;
            line-height: 40px
        }

        .Editable-videoUploader-size {
            margin-top: 10px;
            font-size: 14px;
            line-height: 20px
        }

        .Editable-videoUploader-progress {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            height: 4px;
            background-color: rgba(0, 0, 0, .05)
        }

        .Editable-videoUploader-progress-bar {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: #0f88eb
        }

        .Editable-videoUploader-progress-bar.is-error {
            background-color: #e26d6d
        }

        .Editable-videoUploader-progress .LoadingBar {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: hsla(0, 0%, 100%, .3)
        }

        .Editable-videoUploader-image {
            position: absolute
        }

        .Editable-videoUploader-uploadPosterButton {
            background: rgba(0, 0, 0, .5);
            border: 1px solid hsla(0, 0%, 100%, .3);
            border-radius: 3px;
            height: 32px;
            width: 109px;
            position: absolute;
            bottom: -130px;
            right: 16px;
            text-align: center;
            line-height: 32px;
            cursor: pointer
        }

        .Editable-videoUploader-uploadPosterButton p {
            color: #fff;
            font-size: 14px;
            margin: 0!important
        }

        .Editable-videoUploader-imageMask {
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(231, 234, 241, .9)
        }
    </style>
    <style type="text/css">
        .Editable-videoError {
            margin: 16px 0;
            border-radius: 4px
        }
    </style>
    <style type="text/css">
        .Editable-divider {
            overflow: hidden
        }
    </style>
    <style type="text/css">
        .Link+.Link {
            margin-left: 2px
        }

        .Link[data-editable] {
            cursor: text!important
        }
    </style>
    <style type="text/css">
        .LinkModal-input {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .LinkModal-input+.LinkModal-input {
            margin-top: 10px
        }

        .LinkModal-input .Input {
            margin-left: 8px
        }
    </style>
    <style type="text/css">
        .LinkBubble.Popover-content--top.Popover-content--arrowed {
            margin-top: -10px
        }

        .LinkBubble.Popover-content--bottom.Popover-content--arrowed {
            margin-top: 10px
        }

        .LinkBubble-content {
            display: block;
            padding: 7px 10px 7px 16px
        }

        .LinkBubble-button,
        .LinkBubble-previewLink {
            vertical-align: middle
        }

        .LinkBubble-previewLink {
            display: inline-block;
            margin-right: 8px;
            max-width: 233px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.3;
            border-bottom: 1px solid transparent
        }

        .LinkBubble-previewLink:hover {
            color: #175199;
            border-bottom-color: rgba(62, 122, 194, .72)
        }

        .LinkBubble-button {
            padding: 0 6px
        }
    </style>
    <style type="text/css">
        .MentionSuggestions {
            position: absolute;
            z-index: 203;
            line-height: 1
        }

        .MentionSuggestions-input {
            width: 200px;
            padding: 4px 6px;
            font-size: inherit
        }

        .MentionSuggestions-input .Input {
            height: auto;
            background: transparent
        }

        .MentionSuggestions-menu {
            width: 200px
        }

        .MentionSuggestions-menu .Menu-item {
            padding: 0 10px
        }
    </style>
    <style type="text/css">
        .Dropzone {
            position: relative
        }

        .Dropzone-cursor {
            position: absolute;
            left: 0;
            right: 0;
            margin: -1px 0;
            border-bottom: 2px solid #0f88eb;
            pointer-events: none
        }
    </style>
    <style type="text/css">
        .Editable-toolbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            background: #fff;
            border-bottom: 1px solid #e7eaf1;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .isToolbarSticky .Editable-toolbar,
        .Sticky.is-fixed .Editable-toolbar {
            border-top: none!important;
            border-bottom: none!important
        }

        .isToolbarSticky .Editable-toolbar:after,
        .Sticky.is-fixed .Editable-toolbar:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            pointer-events: none;
            height: 3px;
            background: radial-gradient(ellipse at 50% 1%, rgba(0, 0, 0, .1), hsla(0, 0%, 100%, 0) 80%)
        }

        .Editable-control,
        .Editable-toolbar-separator {
            margin-right: 10px
        }

        .Editable-control:last-child,
        .Editable-toolbar-separator:last-child {
            margin-right: 0
        }

        .Editable-toolbar-separator {
            display: inline-block;
            width: 1px;
            height: 28px;
            vertical-align: middle;
            background-color: #e7eaf1
        }

        .Editable-control {
            padding: 0 1px;
            height: 28px;
            cursor: pointer;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            white-space: nowrap;
            border: 1px solid transparent
        }

        .Editable-control .Zi {
            fill: #8590a6
        }

        .Editable-control:not(:disabled):hover {
            background: #fcfcfc;
            border-color: #ebeef5
        }

        .Editable-control.is-active .Zi {
            fill: #0f88eb
        }

        .Editable-control .Zi,
        .Editable-control span {
            vertical-align: middle
        }

        .Editable-control .Zi+span {
            margin-left: 6px
        }
    </style>
    <style type="text/css">
        .Editable-videoModal {
            display: block
        }

        .Editable-videoModal-typeButton {
            font-size: 20px;
            font-weight: 400;
            color: inherit
        }

        .Editable-videoModal-typeButton.is-active {
            font-weight: 500;
            color: #0f88eb
        }

        .Editable-videoModal-uploader {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: 220px;
            border: 2px dashed #e7eaf1;
            border-radius: 10px;
            cursor: pointer
        }

        .Editable-videoModal-uploader:hover {
            border-color: #9fadc7
        }

        .Editable-videoModal-uploader:hover .Zi {
            fill: #9fadc7
        }

        .Editable-videoModal-uploader input {
            display: none
        }

        .Editable-videoModal-uploader-icon {
            text-align: center;
            display: block
        }

        .Editable-videoModal-uploader-icon .Zi {
            vertical-align: middle;
            fill: #e7eaf1
        }

        .Editable-videoModal-uploader-text {
            margin-top: 10px;
            font-size: 18px;
            line-height: 30px;
            text-align: center
        }

        .Editable-videoModal-uploader-tip {
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #8590a6
        }
    </style>
    <style type="text/css">
        .Editable-languageSuggestions {
            position: fixed;
            z-index: 203
        }

        .Editable-languageSuggestionsInput {
            cursor: pointer
        }

        .Editable-languageSuggestionsInput input {
            cursor: inherit
        }

        .Editable-languageSuggestionsInput input:focus {
            cursor: text
        }

        .Editable-languageSuggestionsMenu {
            max-height: 300px;
            margin-top: -8px;
            margin-bottom: -8px;
            overflow-y: auto
        }
    </style>
    <style type="text/css">
        .Editable-notification-layout {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .Editable-notification-actions,
        .Editable-notification-layout {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row
        }

        .Editable-notification-actions {
            margin: 0 -12px
        }

        .Editable-notification-action {
            margin: 0 12px
        }

        .Editable .RichText {
            cursor: text
        }

        .public-DraftEditorPlaceholder-root {
            position: absolute;
            pointer-events: none
        }

        .Editable--hidePlaceholder .public-DraftEditorPlaceholder-root {
            display: none
        }

        .Editable-styled,
        .Editable-unstyled {
            margin: 0 0 .72em
        }

        .Editable-styled:last-child,
        .Editable-unstyled:last-child {
            margin-bottom: 0
        }

        .DraftEditor-root blockquote+blockquote {
            margin-top: -1em
        }

        .DraftEditor-root pre.public-DraftStyleDefault-pre {
            border-radius: 4px
        }

        .DraftEditor-root pre.public-DraftStyleDefault-pre pre {
            padding: 0;
            margin: 0;
            border-radius: 0;
            overflow: visible;
            overflow: initial
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth1,
        .DraftEditor-root .public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth1 {
            margin-left: 2em
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth2,
        .DraftEditor-root .public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth2 {
            margin-left: 4em
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth3,
        .DraftEditor-root .public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth3 {
            margin-left: 6em
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth4,
        .DraftEditor-root .public-DraftStyleDefault-unorderedListItem.public-DraftStyleDefault-depth4 {
            margin-left: 8em
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem {
            position: relative;
            list-style-type: none
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem:before {
            position: absolute;
            left: -36px;
            width: 30px;
            text-align: right
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth0.public-DraftStyleDefault-reset {
            counter-reset: ol0
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth0:before {
            content: counter(ol0) ". ";
            counter-increment: ol0
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth1.public-DraftStyleDefault-reset {
            counter-reset: ol1
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth1:before {
            content: counter(ol1) ". ";
            counter-increment: ol1
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth2.public-DraftStyleDefault-reset {
            counter-reset: ol2
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth2:before {
            content: counter(ol2) ". ";
            counter-increment: ol2
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth3.public-DraftStyleDefault-reset {
            counter-reset: ol3
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth3:before {
            content: counter(ol3) ". ";
            counter-increment: ol3
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth4.public-DraftStyleDefault-reset {
            counter-reset: ol4
        }

        .DraftEditor-root .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-depth4:before {
            content: counter(ol4) ". ";
            counter-increment: ol4
        }

        _:-ms-lang(x),
        pre.public-DraftStyleDefault-pre,
        pre.public-DraftStyleDefault-pre pre {
            overflow: visible;
            overflow: initial;
            word-wrap: break-word
        }
    </style>
    <style type="text/css">
        .DraftEditor-root code[class*=language-],
        .DraftEditor-root pre[class*=language-] {
            color: #000;
            background: none;
            text-shadow: 0 1px #fff;
            font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        .DraftEditor-root code[class*=language-]::-moz-selection,
        .DraftEditor-root code[class*=language-] ::-moz-selection,
        .DraftEditor-root pre[class*=language-]::-moz-selection,
        .DraftEditor-root pre[class*=language-] ::-moz-selection {
            text-shadow: none;
            background: #b3d4fc
        }

        .DraftEditor-root code[class*=language-]::selection,
        .DraftEditor-root code[class*=language-] ::selection,
        .DraftEditor-root pre[class*=language-]::selection,
        .DraftEditor-root pre[class*=language-] ::selection {
            text-shadow: none;
            background: #b3d4fc
        }

        @media print {
            .DraftEditor-root code[class*=language-],
            .DraftEditor-root pre[class*=language-] {
                text-shadow: none
            }
        }

        .DraftEditor-root pre[class*=language-] {
            padding: 1em;
            margin: .5em 0;
            overflow: auto
        }

        .DraftEditor-root :not(pre)>code[class*=language-],
        .DraftEditor-root pre[class*=language-] {
            background: #f5f2f0
        }

        .DraftEditor-root :not(pre)>code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal
        }

        .DraftEditor-root .token.cdata,
        .DraftEditor-root .token.comment,
        .DraftEditor-root .token.doctype,
        .DraftEditor-root .token.prolog {
            color: #708090
        }

        .DraftEditor-root .token.punctuation {
            color: #999
        }

        .DraftEditor-root .namespace {
            opacity: .7
        }

        .DraftEditor-root .token.boolean,
        .DraftEditor-root .token.constant,
        .DraftEditor-root .token.deleted,
        .DraftEditor-root .token.number,
        .DraftEditor-root .token.property,
        .DraftEditor-root .token.symbol,
        .DraftEditor-root .token.tag {
            color: #905
        }

        .DraftEditor-root .token.attr-name,
        .DraftEditor-root .token.builtin,
        .DraftEditor-root .token.char,
        .DraftEditor-root .token.inserted,
        .DraftEditor-root .token.selector,
        .DraftEditor-root .token.string {
            color: #690
        }

        .DraftEditor-root .language-css .token.string,
        .DraftEditor-root .style .token.string,
        .DraftEditor-root .token.entity,
        .DraftEditor-root .token.operator,
        .DraftEditor-root .token.url {
            color: #a67f59;
            background: hsla(0, 0%, 100%, .5)
        }

        .DraftEditor-root .token.atrule,
        .DraftEditor-root .token.attr-value,
        .DraftEditor-root .token.keyword {
            color: #07a
        }

        .DraftEditor-root .token.function {
            color: #dd4a68
        }

        .DraftEditor-root .token.important,
        .DraftEditor-root .token.regex,
        .DraftEditor-root .token.variable {
            color: #e90
        }

        .DraftEditor-root .token.bold,
        .DraftEditor-root .token.important {
            font-weight: 600;
            font-synthesis: style
        }

        html[data-ios] .DraftEditor-root .token.bold,
        html[data-ios] .DraftEditor-root .token.important {
            font-weight: 500
        }

        html[data-android] .DraftEditor-root .token.bold,
        html[data-android] .DraftEditor-root .token.important {
            font-weight: 700
        }

        .DraftEditor-root .token.italic {
            font-style: italic
        }

        .DraftEditor-root .token.entity {
            cursor: help
        }
    </style>
</head>

<body>
    <div id="react-root">
        <div data-reactroot="">
            <!-- react-empty: 2 -->
            <div class="Layout av-cardBackground" data-zop-usertoken="{&quot;userToken&quot;:&quot;du-yu-shuang&quot;}">
                <!-- react-empty: 542 -->
                <div class="Layout-navbarHolder">
                    <header class="Navbar" id="Navbar">
                        <div class="Navbar-logo-wrapper">
                            <a class="Navbar-logo icon-ic_zhihu_logo" href="//www.zhihu.com" target="_blank" rel="noopener noreferrer" aria-label="知乎首页">
                            </a>
                        </div>
                        <div class="Navbar-columnTitle Navbar-title"><img class="Navbar-columnIcon" alt="Data Analysis &amp; Viz" src="/img/v2-5c7b1b9ae804c3c9b260c846c33cca60_m.jpg">
                            <div class="Navbar-columnTitleMain">Data Analysis &amp; Viz</div><button class="Button ColumnFollowButton Navbar-followBtn Button--green" type="button"><!-- react-text: 551 -->关注专栏<!-- /react-text --></button></div>
                        <div class="Navbar-functionality"><a class="Navbar-write"><i class="icon icon-ic_nav_new"></i>写文章</a>
                            <div id="b1" class="Menu Navbar-menu"><button class="Button Button Button--plain MenuButton MenuButton-listen-hover icon icon-ic_nav_more" aria-label="更多选项" type="button" onmouseover="mouseOver()" onmouseout="mouseOut()"></button>
                                <!--<div class="Menu-dropdown" style="visibility: hidden;"></div>-->
                                <div class="Menu-dropdown" style="" onmouseover="mouseOver()" onmouseout="mouseOut()">
                                    <ul class="Menu-list">
                                        <li class="Menu-item">
                                            <a class="" href="/drafts">草稿<span class="Triangle Triangle--up" style="font-size: 18px;"><span class="Triangle-outer" style="color: rgba(0, 0, 0, 0.1);"></span><span class="Triangle-inner" style="color: rgb(255, 255, 255);"></span></span>
                                            </a>
                                        </li>
                                        <li class="Menu-item"><a href="//www.zhihu.com/people/du-yu-shuang/posts">我的文章</a></li>
                                        <li class="Menu-item"><a href="/">专栏 · 发现</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
                <div></div>
                <div class="Layout-main av-card">
                    <div class="ColumnAbout"><img src="/img/v2-5c7b1b9ae804c3c9b260c846c33cca60_xl.jpg" class="ColumnAbout-avatar" alt="">
                        <h1 class="ColumnAbout-name">Data Analysis &amp; Viz</h1>
                        <p class="ColumnAbout-intro">用可视化看见不一样的内容</p>
                        <div>
                            <div class="ColumnAbout-actions"><button class="Button ColumnFollowButton Button--green" type="button"><!-- react-text: 569 -->关注专栏<!-- /react-text --></button>
                                <div class="Menu ColumnAbout-menu"><button class="Button Button Button--plain MenuButton MenuButton-listen-click ColumnAbout-menuButton icon icon-ic_unfold" aria-label="更多操作" type="button"></button>
                                    <div class="Menu-dropdown" style="visibility: hidden;"></div>
                                </div>
                            </div>
                            <a class="ColumnAbout-followers" href="/c_122608198/followers" target="_blank">
                                <!-- react-text: 574 -->1,520
                                <!-- /react-text -->
                                <!-- react-text: 575 -->人关注
                                <!-- /react-text -->
                            </a>
                        </div>
                        <ul class="ColumnTopicList">
                            <li><a href="/index.html"><span class="TopicTag"><!-- react-text: 580 -->全部<!-- /react-text --><span class="TopicTag-count">24</span></span></a></li>
                            <li><a href="/Html/Evaluation_data/evaluation.html"><span class="TopicTag is-active"><!-- react-text: 585 -->数据可视化<!-- /react-text --><span class="TopicTag-count">14</span></span></a></li>
                            <li><a href="/c_122608198?topic=Python"><span class="TopicTag"><!-- react-text: 590 -->Python<!-- /react-text --><span class="TopicTag-count">10</span></span></a></li>
                            <li><a href="/c_122608198?topic=python%E7%88%AC%E8%99%AB"><span class="TopicTag"><!-- react-text: 595 -->python爬虫<!-- /react-text --><span class="TopicTag-count">8</span></span></a></li>
                            <li><button class="ColumnTopicList-showall" type="button">更多</button></li>
                        </ul>
                    </div>
                    <div class="ColumnPins" style="height: 410">
                        <div class="BlockTitle av-marginLeft av-borderColor"><span class="BlockTitle-title">置顶文章</span><span class="BlockTitle-line"></span></div>
                        <div class="PostListItem PostListItem--column"><a class="PostListItem-titleImageWrapper" href="/p/28890605?refer=c_122608198"><img src="/img/v2-7417ce6b1fa2d5182fff0bb29ed9b05f_b.jpg" class="PostListItem-titleImage" alt="题图"></a>
                            <div class="PostListItem-info"><a href="/p/28890605?refer=c_122608198"><span class="PostListItem-title">爬取张佳玮138w+知乎关注者：数据可视化</span>
                                <p class="PostListItem-summary"><!-- react-text: 610 -->-----------------------------------------------20170829 更新------------------------------------------------写在前面本文写于一个月前，由于当时两次申请知乎专栏都…<!-- /react-text --><span class="PostListItem-readall"><!-- react-text: 612 -->查看全文<!-- /react-text --><i class="icon icon-ic_unfold"></i></span>
                                </p></a>
                                <div class="PostListItem-footer"><span><a class="PostListItem-name" target="_blank" href="https://www.zhihu.com/people/Deserts-X">Deserts X</a><span class="Bull"></span>
                                    <div class="HoverTitle PostListItem-date" data-hover-title="2017 年 8月 29 日星期二晚上 8 点 26 分"><time datetime="2017-08-29T20:26:26+08:00">5 个月前</time></div>
                                    </span><span><a href="/p/28890605?refer=c_122608198">903赞</a><span class="Bull"></span>
                                    <a href="/p/28890605?refer=c_122608198#comments">190条评论</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="BlockTitle av-marginLeft av-borderColor">
                            <h2 class="BlockTitle-title">最新文章</h2><span class="BlockTitle-line"></span></div>
                        <div class="InfiniteList ColumnPostList">
                            <ul>
                                <li>
                                    <div class="PostListItem PostListItem--responsive">
                                        <!-- react-text: 636 -->
                                        <!-- /react-text -->
                                        <div class="PostListItem-info"><a href="/Html/Evaluation_data/page1.html"><span class="PostListItem-title">2017，那些出现在日记中的人：简单的文本挖掘</span><p class="PostListItem-summary"><!-- react-text: 641 -->一、前言终于做出这张图时，我突然有点感慨，这就是2017年我的日记中提到过或记录过的一个个人名，当然为避免引起不必要的麻烦，隐去了许多亲人朋友的名字。想到一辈子说长也长，说短的话，…<!-- /react-text --><span class="PostListItem-readall"><!-- react-text: 643 -->查看全文<!-- /react-text --><i class="icon icon-ic_unfold"></i></span></p></a>
                                            <div class="PostListItem-footer"><span><a class="PostListItem-name" target="_blank" href="/Html/Evaluation_data/page1.html">Deserts X</a><span class="Bull"></span>
                                                <div class="HoverTitle PostListItem-date" data-hover-title="2018 年 1月 8 日星期一凌晨 12 点 37 分"><time datetime="2018-01-08T00:37:30+08:00">12 天前</time></div>
                                                </span><span><a href="/p/32721694"><!-- react-text: 653 -->7<!-- /react-text --><!-- react-text: 654 --> 赞<!-- /react-text --></a><span class="Bull"></span>
                                                <a href="/p/32721694#comments">
                                                    <!-- react-text: 657 -->4
                                                    <!-- /react-text -->
                                                    <!-- react-text: 658 -->条评论
                                                    <!-- /react-text -->
                                                </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="PostListItem PostListItem--responsive"><a class="PostListItem-titleImageWrapper" href="/p/32138568"><img src="https://pic1.zhimg.com/v2-63155d386845fd749a02694ed1ff0eb8_b.jpg" class="PostListItem-titleImage" alt="题图"></a>
                                        <div class="PostListItem-info"><a href="/Html/Evaluation_data/page2.html"><span class="PostListItem-title">Python网页爬虫&amp;文本处理&amp;科学计算&amp;机器学习&amp;数据挖掘兵器谱</span><p class="PostListItem-summary"><!-- react-text: 667 -->转载自“我爱自然语言处理”：www.52nlp.cn，已获得授权。更多内容可见公众号：“牛衣古柳”（ID：Deserts-X）。周末时看到这篇不错的文章，其中介绍了诸多python第三方库…<!-- /react-text --><span class="PostListItem-readall"><!-- react-text: 669 -->查看全文<!-- /react-text --><i class="icon icon-ic_unfold"></i></span></p></a>
                                            <div class="PostListItem-footer"><span><a class="PostListItem-name" target="_blank" href="/Html/Evaluation_data/page2.html">Deserts X</a><span class="Bull"></span>
                                                <div class="HoverTitle PostListItem-date" data-hover-title="2017 年 12月 18 日星期一晚上 11 点 49 分"><time datetime="2017-12-18T23:49:57+08:00">1 个月前</time></div>
                                                </span><span><a href="/p/32138568"><!-- react-text: 679 -->114<!-- /react-text --><!-- react-text: 680 --> 赞<!-- /react-text --></a><span class="Bull"></span>
                                                <a href="/p/32138568#comments">
                                                    <!-- react-text: 683 -->9
                                                    <!-- /react-text -->
                                                    <!-- react-text: 684 -->条评论
                                                    <!-- /react-text -->
                                                </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="PostListItem PostListItem--responsive"><a class="PostListItem-titleImageWrapper" href="/p/31404861"><img src="https://pic2.zhimg.com/v2-a94f9adce877bfa6f2762113708be633_b.jpg" class="PostListItem-titleImage" alt="题图"></a>
                                        <div class="PostListItem-info"><a href="/Html/Evaluation_data/page3.html"><span class="PostListItem-title">浮生一日：美国人的一天</span><p class="PostListItem-summary"><!-- react-text: 693 -->《浮生一日》，大家可能都看过或听过。这是YouTube邀请全世界网民纪录下2010年7月24日这一天他们各自的生活，从而得到190个国家和地区的总计近4500小时的视频，之后剪辑出…<!-- /react-text --><span class="PostListItem-readall"><!-- react-text: 695 -->查看全文<!-- /react-text --><i class="icon icon-ic_unfold"></i></span></p></a>
                                            <div class="PostListItem-footer"><span><a class="PostListItem-name" target="_blank" href="/Html/Evaluation_data/page3.html">Deserts X</a><span class="Bull"></span>
                                                <div class="HoverTitle PostListItem-date" data-hover-title="2017 年 11月 25 日星期六晚上 8 点 57 分"><time datetime="2017-11-25T20:57:06+08:00">2 个月前</time></div>
                                                </span><span><a href="/p/31404861"><!-- react-text: 705 -->9<!-- /react-text --><!-- react-text: 706 --> 赞<!-- /react-text --></a><span class="Bull"></span>
                                                <a href="/p/31404861#comments">
                                                    <!-- react-text: 709 -->3
                                                    <!-- /react-text -->
                                                    <!-- react-text: 710 -->条评论
                                                    <!-- /react-text -->
                                                </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="PostListItem PostListItem--responsive"><a class="PostListItem-titleImageWrapper" href="/p/31045444"><img src="https://pic3.zhimg.com/v2-25f578d4c4c0a60ff853916550f69227_b.jpg" class="PostListItem-titleImage" alt="题图"></a>
                                        <div class="PostListItem-info"><a href="/Html/Evaluation_data/page4.html"><span class="PostListItem-title">你不曾见过的酷炫地图可视化作品（二）</span><p class="PostListItem-summary"><!-- react-text: 719 -->猜谜猜谜！你一定猜不出最后一张图是什么！一、前言本文是《酷炫的地图可视化作品（一）》的系列文章，上回整理了诸如：世界顶级学者全球迁移图、百度春运迁徙图、中国人口…<!-- /react-text --><span class="PostListItem-readall"><!-- react-text: 721 -->查看全文<!-- /react-text --><i class="icon icon-ic_unfold"></i></span></p></a>
                                            <div class="PostListItem-footer"><span><a class="PostListItem-name" target="_blank" href="/Html/Evaluation_data/page4.html">Deserts X</a><span class="Bull"></span>
                                                <div class="HoverTitle PostListItem-date" data-hover-title="2017 年 11月 14 日星期二晚上 9 点 45 分"><time datetime="2017-11-14T21:45:18+08:00">2 个月前</time></div>
                                                </span><span><a href="/p/31045444"><!-- react-text: 731 -->21<!-- /react-text --><!-- react-text: 732 --> 赞<!-- /react-text --></a><span class="Bull"></span>
                                                <a href="/p/31045444#comments">
                                                    <!-- react-text: 735 -->9
                                                    <!-- /react-text -->
                                                    <!-- react-text: 736 -->条评论
                                                    <!-- /react-text -->
                                                </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="PostListItem PostListItem--responsive"><a class="PostListItem-titleImageWrapper" href="/p/30867481"><img src="https://pic4.zhimg.com/v2-1282c7c6838034d2ab8563aa27955aff_b.jpg" class="PostListItem-titleImage" alt="题图"></a>
                                        <div class="PostListItem-info"><a href="/Html/Evaluation_data/page5.html"><span class="PostListItem-title">Python PIL库实现的照片墙成果图分享</span><p class="PostListItem-summary"><!-- react-text: 745 -->多图预警，请在wifi下观看。和大家分享下之前用python的第三方库PIL库进行多图拼接制作的一些漂亮的照片墙成果图。一、微信好友头像我不会Photoshop（PS），所有知道PIL库…<!-- /react-text --><span class="PostListItem-readall"><!-- react-text: 747 -->查看全文<!-- /react-text --><i class="icon icon-ic_unfold"></i></span></p></a>
                                            <div class="PostListItem-footer"><span><a class="PostListItem-name" target="_blank" href="/Html/Evaluation_data/page5.html">Deserts X</a><span class="Bull"></span>
                                                <div class="HoverTitle PostListItem-date" data-hover-title="2017 年 11月 9 日星期四凌晨 12 点 07 分"><time datetime="2017-11-09T00:07:34+08:00">2 个月前</time></div>
                                                </span><span><a href="/p/30867481"><!-- react-text: 757 -->13<!-- /react-text --><!-- react-text: 758 --> 赞<!-- /react-text --></a><span class="Bull"></span>
                                                <a href="/p/30867481#comments">
                                                    <!-- react-text: 761 -->6
                                                    <!-- /react-text -->
                                                    <!-- react-text: 762 -->条评论
                                                    <!-- /react-text -->
                                                </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                             
                            </ul>
                            <div class="ColumnEnd"><i class="ColumnEnd-icon icon-ic_column_end"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><textarea id="clientConfig" hidden=""></textarea>
    <!--    <script src="/Js/common.5dc176973d273a4e38d9.js"></script>-->
    <!--    <script src="/Js/app.a7a24b4ed304783fb39a.js"></script>-->
    <!--    <script src="/Js/raven.06bf27e3f7888cc99845.js" async="" defer=""></script>-->
    <script src="/Js/own.js" async="" defer=""></script>
    <div>
        <div data-reactroot="">
            <div></div>
        </div>
    </div>
</body>

</html>
